# CaroomLucky

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gaming/caroomlucky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: clockwise.xml  vibrate.xml
app/src/main/res/drawable/: bgcolor.xml  border2.xml  border_roundedd.xml  button_bder.xml  circuler_border.xml  ic_bar_chart.xml  ic_baseline_notifications_24.xml  ic_boss.xml  ic_button.xml  ic_carromdots.xml  ic_coins.xml  ic_diamond.xml  ic_email.xml  ic_india.xml  ic_padlock.xml  ic_profile.xml  ic_pyramid.xml  ic_right.xml  ic_right_arrow.xml  ic_settings.xml  playcaroom_border.xml  progressbarcolor.xml  rectangleborder.xml  rectungular_3d.xml  redborder.xml  roundyellow.xml  square_border.xml  sun.xml  tab_selector.xml  toolbarbgcolor.xml  toolbarcolor.xml  yellowprogressbar.xml
app/src/main/res/drawable-v24/: bgcolor.xml  bluebgcolor.xml  buttonborder.xml  equipmentcolor.xml  giftbgcolor.xml  ic_button.xml  ic_dsd.xml  ic_facebook.xml  ic_man.xml  ic_rec.xml  progressbarcolor.xml  rectangleborder.xml  redborder.xml  roundyellowcolor.xml  tab_selector.xml  tabindicator.xml  textview_bg.xml  toolbarbgcolor.xml  toolbarcolor.xml  yellowdot.xml  yellowprogressbar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_start_screen.xml  fragment_challenge.xml  fragment_equipment.xml  fragment_friends.xml  fragment_gifts.xml  fragment_home.xml  fragment_inbox.xml  fragment_info.xml  fragment_power.xml  fragment_pucks.xml  fragment_shop.xml  fragment_stricker.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
consolekey/: carromkey.jks
(+22 files in other folders)
