<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/carromscreen"
    android:layout_height="match_parent"
    tools:context=".ui.SettingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:fontFamily="@font/vision_bold"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:padding="@dimen/_5sdp"/>
        <androidx.appcompat.widget.Toolbar
            android:elevation="@dimen/_20sdp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/rectungular_3d"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Account"
                android:textColor="@android:color/white" />
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Logout"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:backgroundTint="#4267B2"
                android:text="Logout"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold"
                android:drawableLeft="@drawable/ic_facebook"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Tutorial"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:backgroundTint="#13E11C"
                android:text="Play"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Practice Mode"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:backgroundTint="#13E11C"
                android:text="Play"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <androidx.appcompat.widget.Toolbar
            android:elevation="@dimen/_20sdp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/rectungular_3d"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Game Options"
                android:textColor="@android:color/white"/>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Language"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:backgroundTint="#13E11C"
                android:text="Change"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Sound Effects"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:text="Change"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Show online status to friends"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:text="Change"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Chat message"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:text="Change"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Get challenges from \n friends only"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:text="Change"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Tap to place stricker"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:text="Change"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Show notification while \n playing"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:text="Change"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <androidx.appcompat.widget.Toolbar
            android:elevation="@dimen/_20sdp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/rectungular_3d"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Info"
                android:textColor="@android:color/white" />
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="More Games"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:backgroundTint="#132DC1"
                android:text="View"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Help &amp; Support"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:backgroundTint="#13E11C"
                android:text="View"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Privacy &amp; Policy"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:backgroundTint="#13E11C"
                android:text="View"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Credits"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:backgroundTint="#13E11C"
                android:text="View"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="Version"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:text="Application version 2.1"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/rectungular_3d"
                android:elevation="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:text="User Id"
                android:fontFamily="@font/vision_bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:text="carrom12121221dsadsa"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/vision_bold" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>