<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carromscreen"
    tools:context=".uifragment.PucksFragment">

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:id="@+id/linear"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relative">

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbarbgcolor">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="10sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/blaze2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="White"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/standard2"
                        android:layout_below="@id/blaze2"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="92dp"
                        android:layout_height="79dp"
                        android:layout_below="@id/standard2"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/whitedisk" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img2"
                        android:layout_marginTop="18dp"/>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangleborder">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="10sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/blaze"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Black"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/standard"
                        android:layout_below="@id/blaze"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/disk2"
                        android:layout_width="90dp"
                        android:layout_height="78dp"
                        android:layout_below="@id/standard"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/blck" />

                    <TextView
                        android:layout_below="@id/disk2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangleborder">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="10sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/blaze1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vervain"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/standard1"
                        android:layout_below="@id/blaze1"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="91dp"
                        android:layout_height="73dp"
                        android:layout_below="@id/standard1"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/kk" />
                    <TextView
                        android:id="@+id/chests1"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/img1"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find it in chests!"/>
                    <TextView
                        android:id="@+id/stage1"
                        android:layout_below="@id/chests1"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progressbarcolor"
                        android:text="0/7"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_below="@id/stage1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stage1"
                        android:layout_marginTop="12dp"/>

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                android:src="@drawable/stickkk" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:layout_below="@id/relative"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangleborder">

                    <TextView
                        android:id="@+id/b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:gravity="center"
                        android:text="Red"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/b"
                        android:gravity="center"
                        android:text="EPIC"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/i"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_below="@id/s"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/reddisk" />


                    <TextView
                        android:id="@+id/c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/i"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Find it in chests!"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/s1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/c"
                        android:gravity="center"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/s1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/progressbarcolor"
                        android:gravity="center"
                        android:text="0/5"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/s1"
                        android:layout_marginTop="15dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangleborder">

                    <TextView
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:gravity="center"
                        android:text="SWATHE"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/s2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/b2"
                        android:gravity="center"
                        android:text="RARE"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/i2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@id/s2"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/disk3" />


                    <TextView
                        android:id="@+id/c2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/i2"
                        android:gravity="center"
                        android:text="Find it in chests!"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/s33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/c2"
                        android:gravity="center"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/s33"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/progressbarcolor"
                        android:gravity="center"
                        android:text="0/6"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/s33"
                        android:layout_marginTop="15dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangleborder">

                    <TextView
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:gravity="center"
                        android:text="IRIS"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/s3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/b3"
                        android:gravity="center"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/i3"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_below="@id/s3"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/disk4" />

                    <TextView
                        android:id="@+id/c3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/i3"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Find it in chests!"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/s4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/c3"
                        android:gravity="center"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/s4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/progressbarcolor"
                        android:gravity="center"
                        android:text="0/7"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/s4"
                        android:layout_marginTop="15dp" />

                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                android:src="@drawable/stickkk" />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_below="@id/relative"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangleborder">

                    <TextView
                        android:id="@+id/blaze4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:gravity="center"
                        android:text="STARDUST"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/standard4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blaze4"
                        android:gravity="center"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/standard4"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/disk5" />

                    <TextView
                        android:id="@+id/chests4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img4"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Find it in chests!"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stage4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chests4"
                        android:gravity="center"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stage4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/progressbarcolor"
                        android:gravity="center"
                        android:text="0/10"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stage4"
                        android:layout_marginTop="15dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangleborder">

                    <TextView
                        android:id="@+id/blazes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:gravity="center"
                        android:text="OSCAR"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/standards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blazes"
                        android:gravity="center"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgs"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_below="@id/standards"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/disk8" />

                    <TextView
                        android:id="@+id/chestss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgs"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Find it in chests!"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chestss"
                        android:gravity="center"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stages"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/progressbarcolor"
                        android:gravity="center"
                        android:text="0/3"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stages"
                        android:layout_marginTop="18dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangleborder">

                    <TextView
                        android:id="@+id/bl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:gravity="center"
                        android:text="ENCHANT"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/st"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bl"
                        android:gravity="center"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/im"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_below="@id/st"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/disk6" />

                    <TextView
                        android:id="@+id/ch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/im"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Find it in chests!"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ch"
                        android:gravity="center"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stt"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/progressbarcolor"
                        android:gravity="center"
                        android:text="0/7"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stt"
                        android:layout_marginTop="15dp" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>