<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carromscreen"
    tools:context=".uifragment.EquipmentFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/maincolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkregular"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment"/>

        <LinearLayout
            android:layout_marginLeft="70dp"
            android:weightSum="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/redborder">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dm" />

                <TextView
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pl"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/redborder">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/win" />

                <TextView
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,050"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pl"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundyellowcolor">

        <TextView
            android:id="@+id/power"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection Power"
            android:textColor="@android:color/holo_orange_light"
            android:textStyle="bold"/>

        <TextView
            android:layout_below="@id/power"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade to unlock powers!"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>


        <TextView
            android:layout_toRightOf="@id/power"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progressbarcolor"
            android:text="0/20"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dot"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10sp"/>

        </RelativeLayout>
    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/relative"
        android:layout_marginTop="10dp"
        android:background="@color/maincolor"
        app:tabBackground="@drawable/tab_selector"
        app:tabTextColor="@android:color/white"/>

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_below="@id/relative"
        android:src="@drawable/xd" />



    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="10dp"
        android:layout_below="@id/tabLayout"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="8dp"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/maincolor"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation"/>



</RelativeLayout>