<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carromscreen"
    tools:context=".uifragment.EquipmentFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/maincolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">



        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/vision_bold"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment"/>

        <LinearLayout
            android:layout_marginLeft="90dp"
            android:weightSum="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/redborder">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dm" />

                <TextView
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/redborder">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/win" />

                <TextView
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,050"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pl" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundyellowcolor">

        <TextView
            android:id="@+id/power"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection Power"
            android:textColor="@android:color/holo_orange_light"
            android:textStyle="bold"/>

        <TextView
            android:layout_below="@id/power"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade to unlock powers!"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>


        <TextView
            android:layout_toRightOf="@id/power"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progressbarcolor"
            android:text="0/20"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="10sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relative">

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbarbgcolor">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/blaze2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blaze"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/standard2"
                        android:layout_below="@id/blaze2"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/img2"
                        android:layout_below="@id/standard2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/sun"/>
                    <TextView
                        android:id="@+id/chests2"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/img2"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find it in chests!"/>
                    <TextView
                        android:id="@+id/stage2"
                        android:layout_below="@id/chests2"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progressbarcolor"
                        android:text="0/10"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_below="@id/stage2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stage2"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbarcolor">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/blaze"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blaze"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/standard"
                        android:layout_below="@id/blaze"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/img"
                        android:layout_below="@id/standard"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/rec"/>
                    <TextView
                        android:id="@+id/chests"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/img"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find it in chests!"/>
                    <TextView
                        android:id="@+id/stage"
                        android:layout_below="@id/chests"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progressbarcolor"
                        android:text="0/3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_below="@id/stage"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stage"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbarcolor">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/blaze1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blaze"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/standard1"
                        android:layout_below="@id/blaze1"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/img1"
                        android:layout_below="@id/standard1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/rec"/>
                    <TextView
                        android:id="@+id/chests1"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/img1"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find it in chests!"/>
                    <TextView
                        android:id="@+id/stage1"
                        android:layout_below="@id/chests1"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progressbarcolor"
                        android:text="0/7"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_below="@id/stage1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stage1"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relative">

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbarbgcolor">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/b"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blaze"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/s"
                        android:layout_below="@id/b"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/i"
                        android:layout_below="@id/s"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_dot"/>

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/s"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/king" />
                    <TextView
                        android:id="@+id/c"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/i"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find it in chests!"/>
                    <TextView
                        android:id="@+id/s1"
                        android:layout_below="@id/c"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progressbarcolor"
                        android:text="0/5"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_below="@id/s1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/s1"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbarcolor">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/b2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blaze"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/s2"
                        android:layout_below="@id/b2"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/i2"
                        android:layout_below="@id/s2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_button"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_below="@id/s2"
                        android:layout_marginTop="20dp"
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_star" />
                    <TextView
                        android:id="@+id/c2"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/i2"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find it in chests!"/>
                    <TextView
                        android:id="@+id/s3"
                        android:layout_below="@id/c2"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progressbarcolor"
                        android:text="0/6"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_below="@id/s3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/s3"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbarcolor">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/b3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blaze"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/s3"
                        android:layout_below="@id/b3"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/i3"
                        android:layout_below="@id/s3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/rec"/>
                    <TextView
                        android:id="@+id/c3"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/i3"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find it in chests!"/>
                    <TextView
                        android:id="@+id/s4"
                        android:layout_below="@id/c3"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progressbarcolor"
                        android:text="0/7"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_below="@id/s4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/s4"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>




            </LinearLayout>













            <LinearLayout
                android:id="@+id/linear3"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relative">

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbarbgcolor">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/blaze4"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blaze"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/standard4"
                        android:layout_below="@id/blaze4"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/img4"
                        android:layout_below="@id/standard4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/sun"/>
                    <TextView
                        android:id="@+id/chests4"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/img4"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find it in chests!"/>
                    <TextView
                        android:id="@+id/stage4"
                        android:layout_below="@id/chests4"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progressbarcolor"
                        android:text="0/10"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_below="@id/stage4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stage4"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbarcolor">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/blaze"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blaze"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/standard"
                        android:layout_below="@id/blaze"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/img"
                        android:layout_below="@id/standard"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/rec"/>
                    <TextView
                        android:id="@+id/chests"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/img"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find it in chests!"/>
                    <TextView
                        android:id="@+id/stage"
                        android:layout_below="@id/chests"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progressbarcolor"
                        android:text="0/3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_below="@id/stage"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stage"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbarcolor">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/lemonmilkmedium"
                        android:id="@+id/blaze1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blaze"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/standard1"
                        android:layout_below="@id/blaze1"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STANDARD"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/img1"
                        android:layout_below="@id/standard1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/rec"/>
                    <TextView
                        android:id="@+id/chests1"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/img1"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find it in chests!"/>
                    <TextView
                        android:id="@+id/stage1"
                        android:layout_below="@id/chests1"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paris Stage +"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progressbarcolor"
                        android:text="0/7"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_below="@id/stage1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stage1"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>