<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carromscreen"
    tools:context=".GiftsFragment">


    <TextView
        android:id="@+id/limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have reached daily limit for\nsending gifts.Try later"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"/>


    <LinearLayout
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="85dp"
        android:layout_below="@id/limit"
        android:layout_marginTop="83dp"
        android:background="@drawable/giftbgcolor"
        android:orientation="horizontal"
        android:weightSum="2">
       <TextView
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Request\nGifts"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:textSize="20sp"
           android:gravity="center"
           android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/giftss"
            android:layout_weight="1"/>


    </LinearLayout>


</RelativeLayout>